# subscription-service

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/subscriptionservice/: SubscriptionServiceApplication.java
src/main/java/com/subscriptionservice/controller/: SubscriptionController.java  UserController.java
src/main/java/com/subscriptionservice/dto/: SubscriptionDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/subscriptionservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/subscriptionservice/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/com/subscriptionservice/model/: Subscription.java  User.java
src/main/java/com/subscriptionservice/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/subscriptionservice/service/: SubscriptionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/subscriptionservice/: SubscriptionServiceApplicationTests.java  TestSubscriptionServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/subscriptionservice/controller/: SubscriptionControllerIntegrationTest.java
src/test/java/com/subscriptionservice/service/: SubscriptionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
